interactions:
- request:
    body: null
    headers:
      API-KEY:
      - DUMMY
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.27.1
    method: GET
    uri: http://odoo-sc.local:8069/api/partner/check_sponsor?vat=ES62308540E&sponsor_code=ry12u
  response:
    body:
      string: '{"result": "not_allowed", "message": "maximum number of sponsees exceeded"}'
    headers:
      Content-Length:
      - '38'
      Content-Type:
      - application/json
      Date:
      - Wed, 20 Apr 2022 08:50:41 GMT
      Server:
      - Werkzeug/0.11.15 Python/3.7.7
      Set-Cookie:
      - session_id=e4b4f7d9ae6e1ae1fcb67f6840bc96a8eed715f4; Expires=Tue, 19-Jul-2022
        08:50:41 GMT; Max-Age=7776000; HttpOnly; Path=/
    status:
      code: 200
      message: OK
version: 1
